{
  "workbench.iconTheme": "vscode-icons",
  "editor.formatOnSave": true,
  // "editor.codeActionsOnSave": {
  //   "source.organizeImports": true,
  //   "source.fixAll.eslint": true
  // },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format",
    "files.eol": "\n"
  },
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[gitignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "editor.tabSize": 2,
  "editor.fontSize": 14,
  "editor.insertSpaces": true
  // "eslint.nodePath": "../frontend/node_modules",
  // "eslint.options": {
  //   "overrideConfigFile": "../frontend/.eslintrc.yml"
  // }
}
